<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>

  <p>Phone No:7203845445</p>
  <p> Email:vishvatakkar1@gmail.com</p>
  <hr>
  <p>Enter details to conact me:</p>
  <form action="mailto:vishvatakkar1@gmail.com" method="post" enctype="text/plain">
    <label>Enter your name:</label>
    <input type="text" name="Yourname" value=""><br>
    <label>Enter Email Id:</label>&nbsp;&nbsp;&nbsp;
    <input type="email" name="youremail" value=""><br>
    <label>Your message:</label><br>
    <textarea name="yourmsg" rows="8" cols="80"></textarea><br>
    <input type="submit" name="">
  </form>

</body>

</html>
